# notebook-containers-intro-sample-java-helloworld

./: .dockerignore  .gitignore  Dockerfile.01.mavenimage  Dockerfile.02.mavenimagestage  Dockerfile.03.cache  Dockerfile.03.dockercache  Dockerfile.04.wrapper  Dockerfile.05.manual  Dockerfile.05.scratch  Dockerfile.06.jlink  Dockerfile.06b.jlink-alpine  Dockerfile.07.graalVM  Dockerfile.10.maven  Dockerfile.20.stage  Dockerfile.30.cache  Dockerfile.40.manual  Dockerfile.50.jlink  Dockerfile.51.jlink-alpine  Dockerfile.60.graalvm  Dockerfile.61.graalvm-static  README.md  benchmark-full.sh  benchmark.sh  build_and_run_all.sh  entrypoint.sh  pom copy.xml  pom.xml
.github/workflows/: ci.yml
ci/: runner-setup.md
src/main/java/: module-info.java
src/main/java/fr/univtln/bruno/demos/docker/: App.java  Marker.java  ResourceProcessor.java
src/main/resources/: logback.xml
src/test/java/fr/univtln/bruno/demos/docker/: AppTest.java
