# ============================================================
# Stage 1: Build (GraalVM + Maven)
# Purpose: Compile Java source to a dynamically-linked glibc native binary
# ============================================================
ARG GRAALVM_VERSION=25
FROM ghcr.io/graalvm/native-image-community:${GRAALVM_VERSION} AS builder

WORKDIR /workspace

# ---- Maven wrapper + layout configuration ----
# Copy only the files needed to restore dependencies (improves layer caching)
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw

# ---- Dependency Cache Layer ----
# Leverage BuildKit cache mount to preserve the local M2 repository between builds
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q -Pnative dependency:go-offline

# ---- Source Code Application Layer ----
COPY src ./src

# ---- Compile Native Image ----
# Use cache mount again to access cached dependencies and write new ones.
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -Pnative -DskipTests package

# ============================================================
# Stage 2: Runtime (Distroless GLIBC)
# Purpose: Ultra-minimal, secure runtime execution environment
# ============================================================
FROM gcr.io/distroless/base-debian12:nonroot

COPY --from=builder --chown=65532:65532 /workspace/target/app /app
COPY --from=builder /usr/lib64/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1

# Distroless 'nonroot' user ID is explicitly 65532
USER 65532:65532

# We CANNOT use ENV JAVA_TOOL_OPTIONS here.
# SubstrateVM requires memory flags to be passed directly as arguments.
ENTRYPOINT ["/app"]