# ============================================================
# Stage 1: Build (Maven + Temurin JDK 25)
# Purpose: Generate a custom, stripped-down JRE via jlink
# ============================================================
FROM maven:3.9-eclipse-temurin-25-noble AS builder

WORKDIR /workspace

# ---- Maven Wrapper + Layout Configuration ----
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw

# ---- Dependency Cache Layer ----
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q dependency:go-offline

# ---- Source Code Application Layer ----
COPY src ./src

# ---- Build Custom JRE & Package ----
# Builds the custom runtime image using your defined 'jlink' Maven profile
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw clean verify -Pjlink -DskipTests

# ============================================================
# Stage 2: Runtime (Ubuntu Noble)
# Purpose: Minimal secure footprint running a custom JRE slice
# ============================================================
FROM ubuntu:noble

LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application with Custom JRE via jlink"

WORKDIR /app

# SOTA Security: Explicitly build directory layout for the non-root user
RUN useradd -r -u 1001 -g root appuser && \
    mkdir -p /app /jre && \
    chown -R 1001:root /app /jre

# ---- Deploy Artifacts with Correct Ownership ----
# 1. Copy the jlink custom JRE target folder directly to the root /jre
COPY --from=builder --chown=1001:root /workspace/target/maven-jlink/classifiers/runtime-image/ /jre/

# 2. Copy your thin jar and libs using the exact naming expected by your entrypoint
COPY --from=builder --chown=1001:root /workspace/target/*-with-dependencies.jar /app/app.jar

USER 1001:root

# Container optimization flags (Use JAVA_TOOL_OPTIONS so the jlink launcher picks it up automatically)
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["/jre/bin/app"]