# ============================================================
# Stage 1: Build Environment
# Purpose: Leverage Maven to compile code and "slice" a
#          custom JRE using the jlink toolchain.
# ============================================================
FROM maven:3.9.16-eclipse-temurin-25-noble AS builder

WORKDIR /workspace

# ------------------------------------------------------------
# Layer 1: Build Infrastructure
# ------------------------------------------------------------
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw

# ------------------------------------------------------------
# Layer 2: Dependency Caching
# ------------------------------------------------------------
# Warm the Maven cache to speed up subsequent builds
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q dependency:go-offline

# ------------------------------------------------------------
# Layer 3: Application Build & JRE Slicing
# ------------------------------------------------------------
COPY src ./src

# The 'jlink' profile triggers the maven-jlink-plugin, which
# inspects the module-info and builds a minimal, custom runtime
# image that contains only the required JDK modules.
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw clean verify -Pjlink -DskipTests


# ============================================================
# Stage 2: Runtime Environment (Ubuntu Noble)
# Purpose: Deploy the custom, modularized Java runtime.
# ============================================================
FROM ubuntu:noble

LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application with Custom JRE via jlink"

# Security: Create a non-privileged user to run the application
RUN groupadd -r appgroup && useradd -r -g appgroup appuser && \
    mkdir -p /jre && chown -R appuser:appgroup /jre

# ------------------------------------------------------------
# Deployment: Copy the custom runtime
# ------------------------------------------------------------
# The custom JRE includes the application logic, dependencies,
# and the native launcher ('app') generated during the build.
COPY --from=builder --chown=appuser:appgroup /workspace/target/maven-jlink/classifiers/runtime-image/ /jre/

USER appuser

# JVM Container Ergonomics: JAVA_TOOL_OPTIONS is natively parsed by
# the JRE, ensuring resource limits are applied to the custom runtime.
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Execution: Invoke the native binary created by jlink.
# No 'java -jar' command is needed, as the application is now a
# self-contained modular executable.
ENTRYPOINT ["/jre/bin/app"]