# ============================================================
# Stage 1: Build (Temurin JDK 25 on Alpine/Musl)
# Purpose: Compile the application and slice a custom JRE via jlink
# ============================================================
FROM eclipse-temurin:25-jdk-alpine AS builder

WORKDIR /workspace

# ---- Dependency Cache Layer ----
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw

RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q dependency:go-offline

# ---- Source Code Application Layer ----
COPY src ./src

# ---- Build Custom JRE & Package ----
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw clean verify -Pjlink -DskipTests

# Ensure jlink output is collected into a single stable location
RUN mkdir -p /workspace/jre && \
    if [ -d target/maven-jlink/classifiers/runtime-image ]; then \
        cp -a target/maven-jlink/classifiers/runtime-image/* /workspace/jre/ ; \
    fi

# ============================================================
# Stage 2: Runtime (Minimal Alpine Linux)
# ============================================================
FROM alpine:3.20

LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application with Custom JRE on Alpine musl"

WORKDIR /app

RUN apk add --no-cache ca-certificates

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    mkdir -p /app /jre && \
    chown -R appuser:appgroup /app /jre

# ---- Deploy Artifacts ----
# Copy ONLY the customized JRE (it already contains the app and dependencies)
COPY --from=builder --chown=appuser:appgroup /workspace/jre /jre

USER appuser

# Container optimization flags (Use JAVA_TOOL_OPTIONS so the jlink launcher picks it up automatically)
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["/jre/bin/app"]