# ============================================================
# Stage 1: Build (Temurin JDK 25 on Alpine/Musl)
# Purpose: Compile the application and slice a custom JRE via jlink
# ============================================================
# SOTA 2026 Update: Standardized to Alpine 3.20 base for modern security patches
FROM eclipse-temurin:25-jdk-alpine AS builder

WORKDIR /workspace

# ---- Maven Wrapper + Layout Configuration ----
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw

# ---- Dependency Cache Layer ----
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q dependency:go-offline

# ---- Source Code Application Layer ----
COPY src ./src
COPY entrypoint.sh ./entrypoint.sh

# ---- Build Custom JRE & Package ----
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw clean package -Pjlink -DskipTests

# Ensure jlink output is collected into a single stable location
RUN mkdir -p /workspace/jre && \
    if [ -d target/maven-jlink/classifiers/runtime-image ]; then \
        cp -a target/maven-jlink/classifiers/runtime-image/* /workspace/jre/ ; \
    fi

# ============================================================
# Stage 2: Runtime (Minimal Alpine Linux)
# Purpose: Ultra-lightweight secure runtime using the custom musl JRE
# ============================================================
# SOTA 2026 Update: Aligned version with the builder stage
FROM alpine:3.20

LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application with Custom JRE on Alpine musl"

WORKDIR /app

# Install mandatory TLS CA certificates for modern cloud-native Java applications
RUN apk add --no-cache ca-certificates

# SOTA Security: Explicitly build directory layout for the non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    mkdir -p /app /jre && \
    chown -R appuser:appgroup /app /jre

# ---- Deploy Artifacts with Correct Ownership ----
# 1. Copy the customized JRE slice into the root /jre folder
COPY --from=builder --chown=appuser:appgroup /workspace/jre /jre

# 2. CRITICAL FIX: Copy the target fat JAR into /app/app.jar so entrypoint.sh can locate it
COPY --from=builder --chown=appuser:appgroup /workspace/target/*-with-dependencies.jar /app/app.jar

# 3. Copy the universal execution entrypoint script
COPY --from=builder --chown=appuser:appgroup /workspace/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER appuser

# Container optimization flags
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["/app/entrypoint.sh"]