# Multi-stage build for Java application with jlink using Maven profile
# Stage 1: Build environment
FROM eclipse-temurin:21-jdk-jammy AS builder
WORKDIR /app

# Copy Maven wrapper files first
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Make Maven wrapper executable
RUN chmod +x mvnw

# Download dependencies and build with jlink profile
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -X clean package -P jlink

# Stage 2: Runtime image
FROM ubuntu:jammy
LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application with Custom JRE"
LABEL version="0.1.0"

# Copy the custom JRE and application
COPY --from=builder /app/target/maven-jlink/classifiers/runtime-image/ /jre
COPY --from=builder /app/target/*-with-dependencies.jar /app/myapp.jar

# Create non-root user and set permissions
RUN useradd -r -u 1001 -g root appuser && \
    chown -R appuser:root /app && \
    chmod -R g=u /app

USER appuser

# Configure Java options for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Use module path and module name
ENTRYPOINT ["/jre/bin/java", "--module-path", "/app/myapp.jar", "--module", "fr.univtln.bruno.demos.docker/fr.univtln.bruno.demos.docker.App"]