# Multi-stage build to create a smaller final image
# Stage 1: Build environment
FROM ubuntu:jammy AS stage-build

# Specify versions as build arguments for easier updates
ARG JAVA_VERSION="21.0.2-tem"  
ARG MAVEN_VERSION="3.9.6"       

# Install required dependencies and SDKMAN!
RUN apt-get update && \
    apt-get install --yes --quiet --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    zip && \
    curl -s "https://get.sdkman.io" | bash && \
    # Clean up apt cache to reduce image size
    rm -rf /var/lib/apt/lists/*

# Use bash shell for SDKMAN! compatibility
SHELL ["/bin/bash", "-c"]

# Install Java and Maven using SDKMAN!
RUN source "$HOME"/.sdkman/bin/sdkman-init.sh && \
    yes | sdk install java "$JAVA_VERSION" && \
    yes | sdk install maven "$MAVEN_VERSION" && \
    # Clean up SDKMAN! cache to reduce image size
    rm -rf "$HOME"/.sdkman/archives/* && \
    rm -rf "$HOME"/.sdkman/tmp/*

# Set working directory and build the application
WORKDIR /app
COPY . ./
# Use Maven cache mount to speed up builds
RUN --mount=type=cache,target=/root/.m2 \
    source "$HOME"/.sdkman/bin/sdkman-init.sh && \
    mvn clean verify

# Stage 2: Runtime environment
# Use slim JRE image for smaller final image size
FROM eclipse-temurin:21-jre-jammy
LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application"

# Copy only the built jar from the build stage
COPY --from=stage-build /app/target/*-jar-with-dependencies.jar /myapp.jar

# Create a non-root user for security
RUN useradd -r -u 1001 -g root appuser
USER appuser

# Configure Java options for container environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Run the application
ENTRYPOINT ["java", "-jar"]
CMD ["/myapp.jar"]