# ============================================================
# Stage 1: Build Environment (GraalVM Native Image)
# Purpose: Compile Java source into a native Linux binary
#          linked against glibc.
# ============================================================
ARG GRAALVM_VERSION=25
FROM ghcr.io/graalvm/native-image-community:${GRAALVM_VERSION} AS builder

WORKDIR /workspace

# ------------------------------------------------------------
# Layer 1: Build Infrastructure
# ------------------------------------------------------------
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN chmod +x mvnw

# ------------------------------------------------------------
# Layer 2: Dependency Caching (BuildKit)
# ------------------------------------------------------------
# Persist the local M2 repository to avoid redundant downloads.
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -q -Pnative dependency:go-offline

# ------------------------------------------------------------
# Layer 3: Native Compilation
# ------------------------------------------------------------
# GraalVM performs "Reachability Analysis" to build a closed-world
# native binary. This process is memory-intensive and relies
# on the cached M2 repository.
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw -Pnative -DskipTests package


# ============================================================
# Stage 2: Runtime Environment (Distroless)
# Purpose: Minimal secure footprint using a Distroless base.
# ============================================================
# We use Distroless because it contains no shell, package manager,
# or OS utilities, drastically reducing the potential attack surface.
FROM gcr.io/distroless/base-debian12:nonroot

LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application with GraalVM Native Image linked against glibc"

# Copy the native binary and required system libraries from the build stage.
# Native images linked against glibc require specific shared libraries.
COPY --from=builder --chown=65532:65532 /workspace/target/app /app
COPY --from=builder /usr/lib64/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1

# Distroless 'nonroot' user ID is 65532.
USER 65532:65532

# Execution: The binary is self-contained and does not require a JVM.
# Arguments like memory limits must be passed directly to the binary.
ENTRYPOINT ["/app"]