# Multi-stage build for Java application
# Stage 1: Build environment using Maven wrapper
FROM eclipse-temurin:21-jdk-jammy AS stage-build
WORKDIR /app

# Copy Maven wrapper files first to leverage Docker cache
COPY .mvn/ .mvn
COPY mvnw pom.xml ./

# Download dependencies separately to cache them
RUN ./mvnw dependency:resolve

# Copy source code and build the application
COPY src ./src
RUN ./mvnw clean verify

# Stage 2: Runtime environment
FROM eclipse-temurin:21-jre-jammy
LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application - mvn wrapper"

# Copy only the built jar from the build stage
COPY --from=stage-build /app/target/*-jar-with-dependencies.jar /myapp.jar

# Create a non-root user for security
RUN useradd -r -u 1001 -g root appuser
USER appuser

# Configure Java options for container environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Run the application
ENTRYPOINT ["java", "-jar"]
CMD ["/myapp.jar"]