# Multi-stage build for Java application with GraalVM native image
# Stage 1: Build environment with GraalVM
FROM ghcr.io/graalvm/native-image-community:21 AS builder
WORKDIR /app

# Copy Maven wrapper files first
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Make Maven wrapper executable
RUN chmod +x mvnw

# Download dependencies separately to leverage Docker cache
RUN --mount=type=cache,target=/root/.m2 ./mvnw dependency:resolve

# Copy source code and build the application
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 ./mvnw clean package

# Generate native image with optimizations
RUN native-image \
    --no-fallback \
    --static \
    -H:+ReportExceptionStackTraces \
    -H:Name=app \
    -H:+RemoveSaturatedTypeFlows \
    -H:+PreserveFramePointer \
    -H:+InlineBeforeAnalysis \
    -H:+AddAllCharsets \
    -H:EnableURLProtocols=http,https \
    -H:ConfigurationFileDirectories=/app/src/main/resources/META-INF/native-image/fr.univtln.bruno.demos.docker \
    --initialize-at-build-time=org.slf4j,ch.qos.logback \
    --module-path target/*-jar-with-dependencies.jar \
    --module fr.univtln.bruno.demos.docker

# Stage 2: Runtime image
FROM scratch
LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application with GraalVM Native Image"
LABEL version="0.1.0"
LABEL org.opencontainers.image.source="https://github.com/yourusername/yourrepo"

# Add SSL certificates for HTTPS support
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Create non-root user (even though we're using scratch)
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Copy the native executable
COPY --from=builder /app/app /app

# Create directory for logs with proper permissions
COPY --from=builder --chown=1001:0 /dev/null /logs/

# Set user
USER 1001

# Set environment variables
ENV APP_HOME=/app
ENV LOG_DIR=/logs

# Run the native executable
ENTRYPOINT ["/app"]