# ============================================================
# Stage 1: Build environment
# ============================================================
# Uses the full Maven SDK to compile the source code into a thin JAR
FROM maven:3.9.16-eclipse-temurin-25-noble AS stage-build
WORKDIR /app

# Cache dependency layer: Copying only the wrapper and POM
# allows Docker to skip downloading dependencies if they haven't changed.
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:go-offline

# Copy source code and perform a clean build
COPY src ./src
# Build using the 'jvm' profile (configured to output a thin JAR)
RUN ./mvnw clean package -DskipTests -Pjvm

# ============================================================
# Stage 2: Runtime environment
# ============================================================
# Uses the JRE-only base image to minimize the security attack surface
FROM eclipse-temurin:25-jre-noble

LABEL maintainer="Emmanuel Bruno <emmanuel.bruno@univ-tln.fr>"
LABEL description="Java Hello World Application - multi-stage"

# Security: Create an unprivileged user/group to run the application
RUN groupadd -r appgroup && useradd -r -g appgroup appuser && \
    mkdir -p /app && chown -R appuser:appgroup /app

# Copy artifacts from the builder stage:
# Only the thin JAR and external dependencies are required at runtime.
COPY --from=stage-build --chown=appuser:appgroup /app/target/libs /app/libs
COPY --from=stage-build --chown=appuser:appgroup /app/target/hello-world-*.jar /app/app.jar

USER appuser

# Configure JVM ergonomics for containerized environments:
# JAVA_TOOL_OPTIONS is natively parsed by the JVM at startup,
# ensuring memory limits are respected without needing shell script injection.
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Execute the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]