<?xml version="1.0" encoding="UTF-8"?>
    <!--

       # JVM (Jar + libs/ + Dockerfile)
      ./mvnw clean package -Pjvm
       java -cp ./target/libs/ -jar target/hello-world-0.1.0-SNAPSHOT.jar

      # jlink (custom runtime image)
      ./mvnw clean package -Pjlink
      ./target/maven-jlink/classifiers/runtime-image/bin/app

      # GraalVM native
      # ATTENTION IL FAUT A AVOIR INSTALLÉ GRAALVM POUR LE BUILD NATIVE et pas un simple JDK
      # sdk list java|grep graalce puis sdk install mais ne pas mettre par defaut
      # sdk install java 25.0.2-graalce
      # sdk use java 25.0.2-graalce
      ./mvnw clean package -Pnative
      ./target/app

      # GraalVM native+static (UNIQUEMENT avec musl et pas glibc)
      ./mvnw -Pnative,native-static -DskipTests package

      # optional Jib (no Dockerfile OCI build)
      ./mvnw clean package -Pjib

      # Security scan
      ./mvnw clean package -Pscan
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================= -->
    <!-- PROJECT COORDINATES                                       -->
    <!-- ========================================================= -->

    <groupId>fr.univtln.bruno.demos.docker</groupId>
    <artifactId>hello-world</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hello-world-containers</name>
    <description>Teaching project: JVM vs jlink vs GraalVM vs Jib (containerization 2026)</description>

    <!-- ========================================================= -->
    <!-- PROPERTIES                                                -->
    <!-- ========================================================= -->

    <properties>

        <!-- Java baseline -->
        <java.version>25</java.version>
        <main.class>fr.univtln.bruno.demos.docker.App</main.class>

        <!-- Reproducibility -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>2026-01-01T00:00:00Z</project.build.outputTimestamp>

        <!-- Versions -->
        <versions.maven.version>2.21.0</versions.maven.version>

        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.34</logback.version>
        <junit.version>6.1.0</junit.version>

        <maven.compiler.version>3.15.0</maven.compiler.version>
        <maven.surefire.version>3.5.6</maven.surefire.version>
        <maven.dependency.version>3.11.0</maven.dependency.version>
        <maven.jar.version>3.5.0</maven.jar.version>

        <maven.enforcer.version>3.6.3</maven.enforcer.version>
        <maven.jlink.version>3.2.0</maven.jlink.version>

        <native.maven.plugin.version>0.11.4</native.maven.plugin.version>
        <jib.version>3.5.1</jib.version>

        <!-- Container registry -->
        <docker.registry>docker.io/brunoe</docker.registry>
        <docker.image.name>${project.artifactId}</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>

    </properties>

    <!-- ========================================================= -->
    <!-- DEPENDENCIES                                              -->
    <!-- ========================================================= -->

    <dependencies>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <!-- ========================================================= -->
    <!-- BUILD                                                     -->
    <!-- ========================================================= -->

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- enforcer (minimal global rules) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>baseline</id>
                        <phase>validate</phase>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to check and update dependency versions -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.version}</version>
                <configuration>
                    <!-- Custom rules for allowed versions -->
                    <rulesUri>https://bruno.univ-tln.fr/rules.xml</rulesUri>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- ========================================================= -->
    <!-- PROFILES                                                  -->
    <!-- ========================================================= -->

    <profiles>

        <!-- ===================================================== -->
        <!-- 1. JVM (JAR + libs/ + Dockerfile)                    -->
        <!-- ===================================================== -->

        <profile>
            <id>jvm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <build.target>jvm</build.target>
            </properties>

            <build>
                <plugins>

                    <!-- EXPORT DEPENDENCIES (CRITICAL FOR DOCKER LAYERING) -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-deps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- THIN JAR ONLY -->
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>libs/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- ===================================================== -->
        <!-- 2. JLINK (custom runtime image)                      -->
        <!-- ===================================================== -->

        <profile>
            <id>jlink</id>

            <properties>
                <build.target>jlink</build.target>
            </properties>

            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>modules</id>
                                <phase>package</phase>
                                <goals><goal>copy-dependencies</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jlink-plugin</artifactId>
                        <version>${maven.jlink.version}</version>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>jlink</goal></goals>
                            </execution>
                        </executions>

                        <configuration>
                            <classifier>runtime-image</classifier>
                            <addModules>ALL-MODULE-PATH</addModules>
                            <stripDebug>true</stripDebug>
                            <noManPages>true</noManPages>
                            <noHeaderFiles>true</noHeaderFiles>
                            <compress>zip-6</compress>
                            <launcher>app=fr.univtln.bruno.demos.docker/${main.class}</launcher>
                        </configuration>

                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- ===================================================== -->
        <!-- 3. GRAALVM NATIVE                                    -->
        <!-- ===================================================== -->

        <profile>
            <id>native</id>
            <properties>
                <build.target>native</build.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <imageName>app</imageName>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--initialize-at-run-time=org.slf4j,ch.qos.logback</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-static</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--initialize-at-run-time=org.slf4j,ch.qos.logback</buildArg>
                                <buildArg>--static</buildArg>
                                <buildArg>--libc=musl</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ===================================================== -->
        <!-- 4. JIB (OPTIONAL OCI BUILD WITHOUT DOCKERFILE)       -->
        <!-- ===================================================== -->

        <profile>
            <id>jib</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>

                        <configuration>
                            <from>
                                <image>eclipse-temurin:25-jre-noble</image>
                            </from>

                            <to>
                                <image>${docker.registry}/${docker.image.name}</image>
                                <tags>
                                    <tag>${docker.image.tag}</tag>
                                    <tag>jib</tag>
                                </tags>
                            </to>

                            <container>
                                <mainClass>${main.class}</mainClass>
                                <user>1001:1001</user>
                            </container>

                        </configuration>

                    </plugin>

                </plugins>
            </build>

        </profile>

        <!-- ===================================================== -->
        <!-- 5. SECURITY SCAN (SCA)                               -->
        <!-- ===================================================== -->

        <profile>
            <id>scan</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>12.1.1</version>

                        <executions>
                            <execution>
                                <goals><goal>check</goal></goals>
                            </execution>
                        </executions>

                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                        </configuration>

                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

</project>
